<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.formControllers.LoginPopupController">
   <children>
      <Text layoutX="69.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neteisingai nurodytas&#10;el. paštas arba slaptažodis" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="returnButton" layoutX="138.0" layoutY="118.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="26.0" prefWidth="55.0" text="Grįžti" />
   </children>
</AnchorPane>
