<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.formControllers.OrderManagementController">
   <children>
      <ListView fx:id="orderList" layoutX="59.0" layoutY="60.0" onMouseClicked="#showOrderItems" prefHeight="390.0" prefWidth="291.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="deleteOrderMenu" mnemonicParsing="false" onAction="#deleteOrder" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <ListView fx:id="itemsList" layoutX="363.0" layoutY="89.0" prefHeight="361.0" prefWidth="398.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="deleteItemMenu" mnemonicParsing="false" onAction="#deleteItem" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button fx:id="returnButton" layoutX="717.0" layoutY="469.0" mnemonicParsing="false" onAction="#returnToMainPage" text="Grįžti" />
      <Text fx:id="orderInfo" layoutX="363.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
